services:
  scrabble:
    image: scrabble
    ports:
      - "8081:8080"
    networks:
      - reseauwordle

  wordle:
    depends_on:
      - scrabble
    build: .
    ports:
      - "8080:8080"
    environment:
      - "WORDLE_SCRABBLE-API-URI=http://scrabble:8080/api"
    networks:
      - reseauwordle
  
networks:
  reseauwordle:
    driver: bridge